<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-img">

            </div>
            <div class="logo-text">
                <h1>
                ОБЩЕСТВЕННЫЙ СОВЕТ <br>
                ПО ЦИФРОВОМУ РАЗВИТИЮ <br>
                РЕСПУБЛИКИ ИНГУШЕТИЯ <br>
                </h1>
            </div>
        </div>
        <nav>
            <div class="navi"> <a href="index.html">ГЛАВНАЯ</a> </div>
            <div class="navi"> <a href="index.html">МЕРОПРИЯТИЯ</a> </div>
            <div class="navi"><a href="sovet.html">СОСТАВ СОВЕТА</a> </div>
            <div class="navi"> <a href="contacts.html">КОНТАКТЫ</a></div>
            <div class="navi"><a href="news.html">НОВОСТИ</a></div>
            <div class="navi"><a href="cabinet.html">ЛИЧНЫЙ КАБИНЕТ</a> </div>
        </nav>
    </header>
    <section class="contacts"> 
        <div class="header">Контактная информация </div>
        <div class="content">
            <table class="contact-text-table"> 
                <tr><td><div class="namber-img"><img src="img/i 1.png" alt=""></div></td><td><div class="contact-text">+7(928)856-57-34</div></td></tr> 
                <tr><td><div class="mail-img"><img src="img/i 2.png" alt=""></div></td><td><div class="contact-text">inginfo@gmail.com</div></td></tr> 
                <tr><td><div class="geokart-img"><img src="img/i 3.png" alt=""></div></td><td><div class="contact-text">Улица Пушкина, дом 43</div></td></tr> 
                <tr><td><div class="kart-img"><img src="img/i 4.png" alt=""></div></td><td><div class="contact-text">0000 0000 0000 0000</div></td></tr> 
            </table> 
            <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5333.7979332809655!2d44.775977850958135!3d43.203744447328766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40506d7388a0dbd3%3A0x8ed95a2dbaaff1ed!2z0JTQstC-0YDQtdGGINGB0L_QvtGA0YLQsCAi0JzQsNCz0LDRgSIg0LjQvNC10L3QuCDQkdC10YDQtNCwINCV0LLQu9C-0LXQstCw!5e0!3m2!1sru!2sru!4v1689004448986!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>   
    </section>
    <footer>
        <p>ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>