<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совет IT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="huge"></div>
    <header>
        <div class="logo">
            <div class="logo-img">

            </div>
            <div class="logo-text">
                <h1>
                ОБЩЕСТВЕННЫЙ СОВЕТ <br>
                ПО ЦИФРОВОМУ РАЗВИТИЮ <br>
                РЕСПУБЛИКИ ИНГУШЕТИЯ <br>
                </h1>
            </div>
        </div>
        <nav>
            <div class="navi"> <a href="#main">ГЛАВНАЯ</a> </div>
            <div class="navi"> <a href="#mero">МЕРОПРИЯТИЯ</a> </div>
            <div class="navi"><a href="sovet.html">СОСТАВ СОВЕТА</a> </div>
            <div class="navi"> <a href="contacts.html">КОНТАКТЫ</a></div>
            <div class="navi"><a href="news.html">НОВОСТИ</a></div>
            <div class="navi"><a href="cabinet.html">ЛИЧНЫЙ КАБИНЕТ</a> </div>
        </nav>
    </header>
    <main>
        <div class="text-left-main">
            <h2>Что такое общественный совет <br> по цифровому развитию?</h2>
            <br>
            Наш совет был основан 15 лет назад. Его основатели - Торшхоев Расул и Гатиев Мухаммад.
            <br><br>
            Он был основан с целью донести до всего населения Республики Ингушетия информацию о всех IT мероприятиях, проходящих на ее територии
            <br><br>
            Задачами совета являются: организация тренингов и вебинаров для
            участников совета, коммуникация между IT-федерациями, публикация деятельности совета и многое другое
        </div>
        <div class="man">

        </div>
    </main>
    <section class="banner">
            <h2>КВАНТОВЫЙ ПРОЦЕССОР INSIDE</h2>
            <button class="based-knopka"><a href="https://3dnews.ru/1089272/kvantoviy-protsessor-inside-intel-prishla-za-nashimi-parolyami">Подробнее</a></button>
    </section>
    <section class="forms">
        <div class="first-zayava">
            <h2>Хотите  вступить в совет?</h2>
            <form>
                <input type="text" placeholder="ФИО"> <br>
                <input type="text" placeholder="Желаемая должность" class="not-first"> <br>
                <input type="tel" placeholder="Номер телефона" class="not-first"> <br>
                <input type="submit" class="based-knopka submit">
            </form>
        </div>
        <div class="second-zayava">
            <h2>Закажите обратный звонок</h2>
            <form >
                <input type="text" placeholder="Ваше имя"> <br>
                <input type="tel" placeholder="Номер телефона" class="not-first"> <br>
                <input type="submit" class="based-knopka submit">
            </form>
        </div>
    </section>
    <section class="main-events">
        
        <div class="events" id="mero">
            <div class="event">
                <div class="image-event">

                </div>
                <div class="text-event">
                    HEISENBURG
                </div>
                <div class="low-text-event">
                    Крупнейшая в стране конференция по тестированию ПО от JUG Ru Group. Подходит не только для QA-инженеров, но и для пишущих тесты разработчиков, тимлидов и директоров по качеству. Мероприятие больше ориентировано на технологии, чем на процессы и методологии. 
                </div>
            </div>
            <div class="event">
                <div class="image-event image-sec">

                </div>
                <div class="text-event">
                    RubyRussia 
                </div>
                <div class="low-text-event">
                    Как и в прошлом году, RubyRussia пройдёт в онлайне. Два дня, один трек, максимально насыщенная программа с фокусом на общении. Спикеры известных компаний и энтузиасты разработки соберутся, чтобы обсудить вызовы, перспективы и будущее «драгоценного камня».
                </div>
            </div>
            <div class="event">
                <div class="image-event image-third">

                </div>
                <div class="text-event">
                    JPOINT
                </div>
                <div class="low-text-event">
                    JPoint — одно из первых русскоязычных мероприятий для Java-программистов, JUG Ru Group проводит его с 2013 года. Предупреждаем: конфа — для опытных разработчиков, а не для джунов. Там вам расскажут о неочевидных фишках Spring Boot, разложат по винтикам JVM и покажут, как приручить потоки.
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>ALL RIGHTS RESERVED</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>